<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/Spieleliste"
        android:icon="@mipmap/ic_lightbulb_outline_black_24dp"
        android:title="Andere Trinkspiele" />

    <item android:id="@id/Autofahrt"
        android:icon="@mipmap/ic_event_seat_black_24dp"
        android:title="Für Langeweile" />

    <item android:id="@id/Teilen"
        android:icon="@mipmap/ic_share_black_24dp"
        android:title="Teilen" />

    <item android:id="@id/Bewerten"
        android:icon="@mipmap/baseline_grade_black_24"
        android:title="Bewerten" />

    <item android:id="@id/Credits"
        android:icon="@mipmap/ic_videogame_asset_black_24dp"
        android:title="Credits" />

</menu>